.gridContainer {
	display: grid;
	width: 100%;
	place-items: center;
	grid-template-columns: repeat(6, minmax(0,1fr));
}

.gridContainer li:first-child {
	grid-column: span 2;
}

.gridContainerTwo {
	box-shadow: 2px 2px 10px rgb(0,0,0,0.05);
	display: grid;
	grid-template-columns: repeat(6, minmax(0,1fr));
	place-items: center;
}
.gridContainerTwo li:first-child {
	grid-column: span 2;
}

.gridContainerTwo li {
	height: 100px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.gridContainerTwo li p {
	font-weight: 500;
}

.aside {
	height: 80px;
	transition: height .5s ease;
	border-radius: 17px 17px 0 0;
}

.aside ul {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.viewAside {
	height: 40vh;
}

.loadingContainer span {
	animation: loading 1.1s ease-in-out infinite;
}

.loadingContainer span:nth-child(2) {
	animation-delay: .1s;
}

.loadingContainer span:nth-child(3) {
	animation-delay: .2s;
}

@keyframes loading {
	0% {
		transform: translateY(0);
	}
	10% {
		transform: translateY(0);
	} 
	50% {
		transform: translateY(-10px);
	}
	90% {
		transform: translateY(0);
	}
	95% {
		transform: translateY(0);

	}
	100% {
		transform: translateY(0);
	}
}

@media screen and (min-width: 1024px) {
	.aside {
		border-radius: 17px 17px 0 0;
		box-shadow: 0px 2px 10px rgb(0,0,0,0.15);
	}
	.viewAside {
		height: 50vh;
	}	
	.gridContainerTwo li {
		height: 120px;
	}
	.gridContainer li:first-child {
		grid-column: span 2;
	}
}